--- 
hostname: 'twix.ctnguyen.net'
locale: 
  - de_DE.UTF-8
  - en_GB.UTF-8
locale_lang: en_GB.UTF-8
locale_time: de_DE.UTF-8

language: 'de_DE:en'
timezone: 'Europe/Berlin'
ntp_server: 'pool.ntp.org'

vhosts:
  - ctnguyen.net.j2
  - bot.ctnguyen.net.j2
  - pay.ctnguyen.net.j2
  - redirect.ctnguyen.net.j2
  - music.ctnguyen.net.j2
  - mail.sinistrabande.de.j2
  - nettelbeckplatz.de.j2


packages:
  - vim
  - screen
  - git
  - qemu
  - libvirt-bin
  - htop
  - mosh
  - curl
  - vnstat
  - sudo
  - irssi
  - iptables-persistent
  - xauth #needed for x11forwarding
  # packages for pip
  - python-dev 
  - build-essential
  - python-pip